<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Frozen Rockets</title>

	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7599872/689164/css/fonts.css" />
	<link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="page page--single-project">

	<div class="sidebar screen--single-project">
		<img class="logo" src="./images/fr-logo.svg" alt="Frozen Rockets">

				<ol class="mainnav">
					<li class="mainnav__item"><a href="./index">Home</a></li>
					<li class="mainnav__item"><a href="./projecten">Projecten</a></li>
					<li class="mainnav__item"><a href="./over-frozen-rockets">Over Frozen Rockets</a></li>
					<li class="mainnav__item"><a href="./contact">Contact</a></li>
				</ol>
	</div>

	<h1>Frontend design voor Karwei.nl</h1>

	<p class="intro">
		Voor Fabrique mocht ik in 2012 meewerken aan de nieuwe website voor Karwei. In een Scrumteam met Interaction- en Visual designers van Fabrique, schoof ik aan als frontend developer.
	</p>
	<p>
		Samen met Charis Rooda van <a href="http://imakewebsites.nl">I Make Websites</a> en developers van Strawberries (sinds 1 oktober 2013 verder als Osudio) was ik verantwoordelijk voor de implementatie van het design van Karwei.nl.
	</p>
	<p>
		Strawberries was tevens verantwoordelijk voor de implementatie van het CMS en
		het e-commerce platform.
	</p>


</body>
</html>