<!--(bake html_includes/head.html _section="project-werkenvoornederland")-->

	<a href="./projecten" class="font-small link--unstyled">&lsaquo; Terug</a>

	<article>

		<h1><i>‘Werken voor Nederland’</i> voor iedereen toegankelijk</h1>

		<div class="grid">
			<div class="grid__column grid__column--2of3">

				<p class="intro">
					In opdracht van Rhinofly heb ik de frontend verzorgd voor
					Werken voor Nederland, het vacature- en wervingsplatform van de
					Rijksoverheid. Op deze website staan alle vacatures binnen de Rijskoverheid en kan de bezoeker meer achtergrondinformatie vinden over het werken bij de overheid.
				</p>
				<p>
					Begin 2012 gaf minister Spies van Binnenlandse Zaken en Koninkrijksrelaties aan dat alle websites van de Rijksoverheid eind 2012 zouden moeten voldoen aan versie 1 van de Webrichtlijnen. Rhinofly ontwikkelt en beheert al een aantal jaar de carri&egrave;rewebsites van de overheid, dus ook deze sites moesten aan de 125 richtlijnen voldoen.
				</p>
				<p>
					Ik was verantwoordelijk voor de realiseren van het nieuwe ontwerp van <a href="http://werkenvoornederland.nl">werkenvoornederland.nl</a>
					en ervoor zorgen dat de nieuwe implementatie aan de webrichtlijnen voldoet.
				</p>

				<figure class="image">
					<img src="./images/projects/wvnl/wvnl.png" alt="Een screenshot van de werkenvoornederland.nl">
					<figcaption class="font-small">De homepage van Werken voor Nederland</figcaption>
				</figure>

				<h2 class="pagetitle">Een modulaire CSS is beter onderhoudbaar</h2>
				<p>
					De site is modulair opgezet, wat betekent dat de onderdelen
					zoveel mogelijk kunnen worden hergebruikt. Deze opzet heeft gezorgd voor een kleinere CSS en dus in een site die sneller op het scherm staat.
					Om een optimale toegankelijkheid te bieden en tegelijk goed voor te bereiden op toekomstige ontwikkelingen, is zoveel mogelijk gebruik gemaakt van CSS voor bijvoorbeeld animaties en grafische elementen. Het gebruik van afbeeldingen en Javascript is zoveel mogelijk beperkt, wat niet alleen zorgt voor een kleine en snelle site, maar ook &eacute;&eacute;n die beter geschikt is voor hoge resolutie (<i>Retina</i>) schermen en beter toegankelijk is voor bezoekers met een lichamelijke beperking.
				</p>


			</div>

			<aside class="grid__column grid__column--1of3">

				<div class="highlight highlight--sidebar">
					<h2>Opdrachtgever</h2>

					<p>
						<img src="/images/logos/rhinofly.png" alt="Rhinofly">
					</p>

					<h2>Team</h2>

					<ol class="list--unstyled">
						<li>
							<a href="http://frozenrockets.nl" class="media-object">
								<div class="media-object__img">
									<img src="/images/logos/frozenrockets.jpg" alt="Logo Frozen Rockets">
								</div>
								<div class="media-object__body">Frozen Rockets</div>
							</a>
						</li>
						<li>
							<a href="http://rhinofly.nl" class="media-object">
								<div class="media-object__img">
									<img src="/images/logos/rhinofly.png" alt="Logo Rhinofly">
								</div>
								<div class="media-object__body">Rhinofly</div>
							</a>
						</li>
					</ol>

					<h2>Anderen schrijven</h2>
					
					<ul class="list--unstyled">
						<li>
							<a href="http://frank-ly.nl/werkenbijdeoverheid-nl-en-werkenvoornederland-nl-voldoen-volledig-aan-de-webrichtlijnen" class="media-object">
								<div class="media-object__img">
									<img src="/images/globe.png" alt="">
								</div>
								<div class="media-object__body">Rhinofly</div>
							</a>
						</li>
					</ul>

				</div>
			</aside>

		</div>

		<!--(bake html_includes/cta.html _section="project-werkenvoornederland")-->

		

	</article>



<!--(bake html_includes/footer.html)-->